pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    stages {
        stage('build') {
            steps {
                scripts {
                	def buildConfigs = readJSON text: '[{"name":"namejava", "command":"echo \'comandjava\'"},{"name":"namemaven", "command":"echo \'commandmaven\'"}]'
                	buildConfigs.each{ buildConfig ->
				stage(buildConfig.name){
					sh "echo buildConfig.name && echo ola && echo 12345"
					}
                }
            }
        }
    }
}
